@font-face {
        font-family: "Inter";
        src: url("Inter-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url("Inter-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url("Inter-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Space Mono";
        src: url("SpaceMono-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-size: 0.75rem;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: #000000;
        margin: 0 auto;
        position: relative;
      }

      #pspdfkit-header {
        font-size: 0.625rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 400;
        color: #717885;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        width: 100%;
      }

      .header-columns {
        display: flex;
        justify-content: space-between;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }

      .logo {
        height: 1.5rem;
        width: auto;
        margin-right: 1rem;
      }

      .logotype {
        display: flex;
        align-items: center;
        font-weight: 700;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.25rem;
        font-weight: 400;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
      }

      h4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 400;
      }

      .page {
        margin-left: 5rem;
        margin-right: 5rem;
      }

      .column-layout {
        display: flex;
        justify-content: space-between;
        margin: 3rem 0 5rem 0;
        gap: 2rem;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      .width-30 {
        width: 30%;
      }

      .width-70 {
        width: 70%;
      }

      .column-title {
        font-size: 0.625rem;
        margin: 0;
      }

      .full-width {
        width: 100%;
      }

      .spacer-1 {
        height: 1rem;
      }

      .spacer-2 {
        height: 2rem;
      }

      .line-break {
        height: 1px;
        width: 100%;
        background-color: #000000;
        margin: 2.5rem 0 2.5rem 0;
      }

      .margin-b-0 {
        margin-bottom: 0;
      }

      .margin-t-0 {
        margin-top: 0;
      }

      .text-blue {
        color: #4537de;
      }

      #pspdfkit-footer {
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
        color: #717885;
        margin-top: 2.5rem;
        bottom: 2.5rem;
        position: absolute;
        width: 100%;
      }

      .footer-columns {
        display: flex;
        justify-content: space-between;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }