.navbar-brand-container {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-brand-img {
  max-height: 48px !important;
}

.tile-padding {
  padding: 15px;
}

.hide {
  display: none !important;
}

.logbook {
  max-height: 450px;
  overflow: auto;
}

.panel-button-container {
  position: relative;
}

.panel-1-button {
  position: absolute;
  right: 0px;
}

.panel-2-button {
  position: absolute;
  right: 50.5px;
}
.ticket-list {
  max-height: 300px;
  overflow: auto;
}

.panel-heading {
  margin-bottom: 0px !important;
}

.fit-tile-content {
  display: inline !important;
}

.ticket-panel-container {
  display: flex;
}

.ticket-dropdown {
  margin-left: auto;
}

.ticket-connect-modal {
  width: 300px;
}

.ticket-barcode-center {
  margin-left: 25%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
}

.footer {
  position: relative;
  bottom: 0;
  padding: 5px;
  width: 100%;
  text-align: center;
  font-size: 13px;
}

.filter-table{
  padding-top: 0px;
}

.column-disabled {
    opacity: 0.5;
    pointer-events: none;
}

.imageMapContainer {
    position: relative;
    text-align: center;
}

.heatMapZone {
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}